# self-managed-job-worker-identity-auth-enabled

./: pom.xml
src/main/java/io/camunda/zeebe/example/job/: JobWorkerCreator.java  MyZeebeClientBuilder.java
